
package mat;

import java.util.Scanner;

public class mymat {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);


        System.out.println("Enter number of rows:");
        int r = input.nextInt();
        System.out.println("Enter number of columns:");
        int c = input.nextInt();

        int[][] arr = new int[r][c];

       
        System.out.println("Enter the elements of the matrix:");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                System.out.print("Element at [" + i + "][" + j + "]: ");
                arr[i][j] = input.nextInt();
            }
        }


        System.out.println("The entered matrix is:");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

        input.close();
    }
}

