package pattern;

public class pattern {

	public static void main(String[] args) {
		for(int i=1;i<=3;i++) {
			for(int j=1;j<=3;j++) {
			System.out.print(" * ");
		}
			System.out.println();
	}
	}

}

o/p:
 *  *  * 
 *  *  * 
 *  *  * 
-----------------------------------------------------------


package pattern;

public class pattern {

	public static void main(String[] args) {
		for(int i=1;i<=3;i++) {
			for(int j=1;j<=i;j++) {
			System.out.print(" * ");
		}
			System.out.println();
	}
	}

}
o/p:
 * 
 *  * 
 *  *  * 
